NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aidnov:AbidjanCocody2020@cluster0-8mifo.mongodb.net/aidnov?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/aidnov
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1853049e35f9bf
EMAIL_PASSWORD=8eb24b18103165
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_FROM=aide@aidnov.com
MAILGUN_API_KEY=4cd9aa2250c614f47757bac3cccab0ac-3e51f8d2-6ca79f6a
MAILGUN_USERNAME=postmaster@sandbox11f12de63c20419b969783893f1e4f6b.mailgun.org 
MAILGUN_PASSWORD=3ebb1923ab3309ea612a7837e1242539-3e51f8d2-c70d65ee
MAILGUN_HOST=smtp.mailgun.org
MJ_APIKEY_PUBLIC=8d58a8e9e8b0db6ed75272880b646178
MJ_APIKEY_PRIVATE=be4c461b60d9dc418d437f2341fb825e